<html>


<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		@media screen and (max-width: 600px) {
			html {
				padding: 0;
				margin: 0;
			}

			img {
				/* width: 50%%; */
				/* display: flex; */
			}

			.img_container {
				display: flex;
				flex-flow: row;
			}

			body {
				padding: 0.5em !important;
				margin: auto auto;
				width: 95vw;
				text-align: center;
			}

			div {
				justify-content: center;
				align-items: center;
			}

			.copyright {
				text-align: center;
				display: flex;
				justify-content: center;
			}

		}

		body {
			/* display: flex; */
			padding: 5em;
			background-color: #FAF9F6;
			font-family: Palatino;
			font-size: 20px;
		}

		.body_night {
			display: flex;
			padding: 5em;
			background-color: #000000a0;
			font-family: Palatino;
			font-size: 20px;
			color: #FAF9F6;
		}

		div {
			padding: 1em 1em;
			max-width: 1000px;
			margin: 0 auto;
		}

		img,
		small {
			display: block;
		}

		.fa {
			padding: 0px;
			font-size: 20px;
			width: 25px;
			text-align: center;
			text-decoration: none;
			color: black;
		}

		.fa_night {
			padding: 0px;
			font-size: 20px;
			width: 25px;
			text-align: center;
			text-decoration: none;
			color: #FAF9F6 !important;
		}

		.copyright {
			font-size: 10px;
			color: #999;
			text-align: center;
			display: flex;
			justify-content: center;
		}

		a:link {
			color: black;
			text-decoration: underline;
		}

		a:hover {
			color: deeppink !important;
			/* text-decoration: none; */
		}

		.a {
			color: black !important;
		}

		.a_night {
			color: white !important;
		}

		a:visited {
			color: blue;
		}

		.a_color {
			color: deeppink !important;
		}

		.a_color:hover {
			color: black
		}

		.button:hover {
			background-color: aqua;
		}

		.button:active {
			background-color: aqua;
		}


		.change_color {
			background-color: yellow;
			color: deeppink;
			font-style: bold;
			/* background-image: url("unicorn.png"); */
			background-size: 50px;
			background-repeat: space;
		}

		.change_color2 {
			background-color: yellow;
			color: deeppink;
			font-style: bold;
		}

		.icon_container {
			display: "flex" !important;
			justify-content: "space-between" !important;
		}
	</style>
</head>

<body id="exp">
	<div id="exp8">
		<div class="img_container">
			<img id="img" src="sketch.png" width="100px"></img>
		</div>
		<div>My name is <b style="font-size: 21px">Itamar Chinn</b>.
			<br>
			<br> My main objectives in life are:
			<ol>
				<li>Work on problems that seem impossible or at least very hard;</li>
				<li>Do good in the world;</li>
				<li>Surround myself with incredible people that I can learn from.</li>
			</ol>
			I am actively pursuing these goals by developing new machine learning methods for different applications in the life sciences in two different ways:
			<ul>
				<li>I am working on <i>something new</i> [updates soon!]</li>
				<li>I am a PhD student in <a id="exp5" class="a"
					href="https://www.regina.csail.mit.edu">Regina
					Barzilay's
					group</a> at <a id="exp6" class="a" href="https://www.csail.mit.edu">MIT's CSAIL</a>. 
			</ul>
			<details>
				<summary>Problems I work on:</summary>
				<ul>
					<li>Designing enzymes for any reaction
						<ul>
							<li>Finding enzymes in nature</li>
							<li>Protein generation methods for designing enzymes</li>
							<li>Understanding what happens when you perturb metabolic networks</li>
						</ul>
					</li>
					<li>Condensate Biology
						<ul>
							<li>Designing disordered proteins that localize in specific condensates</li>
						</ul>
					</li>
				</ul>
			</details>
			<br>
			<details>
				<summary>ML x bio things I am excited about:</summary>
			<ul>
				<li>Enzymes that can do completely novel chemistry</li>
				<li>Condensate biology</li>
				<li>Diffusion models and flow matching for protein design</li>
				<li>MD and DFT</li>

			</ul>
			</details>
			<br>
			<details>
				<summary>I am also interested in lots of other things, like:</summary>
			<ul>
				<li>The biotech industry</li>
				<li>Coffee</li>
				<li>Molecular cooking</li>
				<li>AI for the law</li>
				<li>Productivity software</li>
			</ul>
		</details>
			<p>Feel free to reach out:
				<li>itamarc [at] mit [dot] edu for research stuff </li>
				<li>itamar [at] chinn [dot] com for everything else</li>
			</p>
			<br>
		</div>
		<div class="icon_container" style="display:flex;justify-content:space-between;">
			<span>
				<a id="exp3" href="https://www.linkedin.com/in/itamarchinn" class="fa fa-linkedin a"
					style="text-decoration:none"></a>
				<a id="exp2" href="https://twitter.com/Itamarchinn" class="fa fa-twitter a"
					style="text-decoration:none"></a>
				<a id="exp4" href="https://github.com/ItamarChinn" class="fa fa-github a"
					style="text-decoration:none"></a>
			</span>
			<span style="font-size:10px">
				Do not press the unicorn <button onclick=" changed()"> &#129412;</button>
			</span>
		</div>
		<div id="exp7" class="copyright">Itamar Chinn &copy 2024</div>
	</div>
	<!-- </label> -->

	<!-- <script>
		var night = 19;
		var morning = 7;
		var today = new Date().getHours();
		if (today >= morning && today <= night) {
			document.getElementById("exp").classList.toggle("body_night");
			document.getElementById("exp2").classList.toggle("fa_night");
			document.getElementById("exp3").classList.toggle("fa_night");
			document.getElementById("exp4").classList.toggle("fa_night");
			document.getElementById("exp5").classList.toggle("a_night");
			document.getElementById("exp6").classList.toggle("a_night");
			document.getElementById("img").src = "sketch.png";
		} else {
			document.getElementById("exp").classList.toggle("body_night");
			document.getElementById("exp2").classList.toggle("fa_night");
			document.getElementById("exp3").classList.toggle("fa_night");
			document.getElementById("exp4").classList.toggle("fa_night");
			document.getElementById("exp5").classList.toggle("a_night");
			document.getElementById("exp6").classList.toggle("a_night");
			document.getElementById("img").src = "sketch_white.png";
		}
	</script> -->
	<script>
		function changed() {
			if (document.getElementById("img").getAttribute("src") != "sketch.png") {
				document.getElementById("img").src = "sketch.png";
			} else {
				document.getElementById("img").src = "sketch_pink.png";
			}
			document.getElementById("exp8").classList.toggle("change_color2");
			document.getElementById("exp").classList.toggle("change_color");
			document.getElementById("exp2").classList.toggle("a_color")
			document.getElementById("exp3").classList.toggle("a_color")
			document.getElementById("exp4").classList.toggle("a_color")
			document.getElementById("exp5").classList.toggle("a_color")
			document.getElementById("exp6").classList.toggle("a_color")
			document.getElementById("exp7").classList.toggle("a_color")
		};
	</script>
</body>
</p>

</html>
